<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jameskittu/Symbian-Player @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6e0bb1;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #91f44e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #91f44e; }
    h3 { text-align: center; color: #91f44e; }
    a { color: #91f44e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jameskittu/Symbian-Player"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jameskittu/Symbian-Player/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jameskittu/Symbian-Player/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jameskittu/Symbian-Player">Symbian-Player</a>
      <span class="small">by <a href="http://github.com/jameskittu">jameskittu</a></span></h1>

    <div class="description">
      I'm going to do create a new project on music player for 5th Edition touch screen devices.And i need to get the streamed .mp3 file data from http://songs.galatta.com/music/languages/Tamil/spiritual/mp3/Ojas%20Life%20Energy%20Eliminate%20Stress%20Anviety%20and%20Depression/Introduction.mp3 & also i need to play it in the Music Player as streaming.
    </div>

    <p>Streaming the music files from the server</p><h2>Dependencies</h2>
<p>Carbide.C++ 2.3 IDE
S60 5th Edition SDK
Active perl
</p>
<h2>Install</h2>
<p>Check the installations guide on www.forum.nokia.com </p>
<h2>License</h2>
<p>Not Yet Certified</p>
<h2>Authors</h2>
<p>Krishnakumar.P</p>
<h2>Contact</h2>
<p> (jameskittu@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jameskittu/Symbian-Player/zipball/master">zip</a> or
      <a href="http://github.com/jameskittu/Symbian-Player/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jameskittu/Symbian-Player</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jameskittu/Symbian-Player">jameskittu/Symbian-Player</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("0xE44CA43C");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
